DEV_MODE=1
EMAIL_VERIFICATION_ENABLED=1
DEFAULT_PWD=123123123
NEXT_PUBLIC_FE_GATEWAY=http://localhost:4200/
NEXT_PUBLIC_BE_GATEWAY=http://localhost:3333/
NEXT_PUBLIC_APP_NAME=Pabit
NEXT_PUBLIC_DISABLE_REGISTRATION=0

MONGODB_URL=mongodb+srv://aeroboss13:46Gebili@crmtracker.bxhxd.mongodb.net/crmtracker?retryWrites=true&w=majority


JWT_SECRET_KEY=12GUY3N76U21d4IJ
JWT_REFRESH_KEY=7us9s88o121ieeuo
JWT_VERIFY_USER_LINK_TOKEN_EXPIRED=1h

JWT_TOKEN_EXPIRED=30m
JWT_REFRESH_EXPIRED=4h

REDIS_HOST=


RESEND_TOKEN=re_fUB4RhQu_PMX8Z4uPEBj2o6wkGpsgZCpb
RESEND_EMAIL_DOMAIN=crm.pabit.ru
RESEND_EMAIL_NAME="Admin Pabit"
 
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=vietnam
AWS_S3_BUCKET=namviek
AWS_MINIO_ENDPOINT=http://localhost:9000


# Pusher notification
NEXT_PUBLIC_PUSHER_INSTANCE_ID=1804637
PUSHER_INSTANCE_ID=1804637
PUSHER_SECRET_KEY=b6e36127c530125b6ee8

# Pusher channels
NEXT_PUBLIC_PUSHER_CHANNEL_APP_KEY=0bda5b14dded0a73615f
NEXT_PUBLIC_PUSHER_CHANNEL_APP_CLUSTER=eu
PUSHER_CHANNEL_APP_ID=1804637
PUSHER_CHANNEL_SECRET=b6e36127c530125b6ee8

# Livekit
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
NEXT_PUBLIC_LIVEKIT_URL=

FIREBASE_PROJECT_ID=pabit-crm
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@pabit-crm.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDLy5e55TszEuE6\nCk5DipO22kA8GvBfDWGwQ58y6mO+cO/adWzBQzqX/CBEZinPnY/9sXNWwAM1a+Gc\nOmcsRhxMtcHi4QexyqKKOQ+U49BesSraP5oYyteSHCALDC2cJBNRpcs0NabvrOZg\ndyM0X0oH4t7qR/5l5RL+l09AO9usfwhZFs9KUKawbOhgoMzKe5yfq8OeJ/lAl0up\ngC2gQ/U9iowzxQ7YsZTtZDJYhH6TdAD2SrjShF2ad6BbaBjIKTT5/IFdCMFTi2ti\n3Jzt+Y5o1pMw/ODt6wSQpuRHN2i+ycaYl7dnK6rUTJ1uusAOKcyrFwPpCR7u4iRj\n6V8Ck7LnAgMBAAECggEAJsNTWTsGTxkkuObz6vnlTc7mj+gp11KSxbWfBs65aSRP\nIvTZ2krAzt7YfloWUtSr6jvB7fq4wYUDFTWwoSW2xUp/FfnqfkFGOFdRJOdOH2zA\nc2HMnDGc3kA2QhOvazcba5jG9WfNGGKBMVEH47LKQITBFLvb4iK3wbAjFVstVfo+\nWFrF3JFD9GEN91YOrOegX2jyYCsueiBIq3vnmSYF639Ekb7yJUTy9tZC5jfpmoO1\n66+2trX5BQR9fa3v9bmmisYZT7RJVRzpTYiDijfNKnwKrjxJzd/AUUpsxnva5wfx\njZHJJfQt3w8l/rOHLRQr6JXU85B9B/LBqkeAC98CpQKBgQD8TmBL/9fCwrsOJXVI\n7MB1Hex9rQXM5FvwVHxs+IrAJGHzN4r7HSb+jp7QEWZWO3S2gaOtITCzqPHNXztN\nRKSuw60IETYS3tUR4ros0yUPo7/zLlAHCGALomtR1Q8uG/DxNJzj3qzHKYK5KNaJ\ninyN+KQfqVyNRGOvX63eV81QjQKBgQDOx2bLl/RbPl92ZPDseHK/Hj2JgVdEk7TT\nPYJHAUqtdp3+ghBpDt3zhMpBqn0Hy2rNPEGLkN1gyr/Rz5yih4pka6wPywPQkcRG\ndDI6p0C8dMkjAhxvt/spDBPqE+wB78p0xoSiG1OCWWQe/Y+QMiOT2N40jJ2y0EFJ\nSG5tSHmWQwKBgQDM4VAtJsosKzj+WciNuULnV69Mto25Pc6yr8iCLKlvMZwghn/j\nPl8F4wZva1GwwIMcGNWypvsHSS9hV+2t5wnbqKX/oQpJ9I0NAxGviJ3Vv2EFthvi\nOhjUGcYQI3U6OhJDrDeiipW+/KRcex8LfVt7ZebQlxTC2kAgjw9/N8lPmQKBgQC5\n01j9/kEK/rKro2sgF96HApYqzKGwb01ByTUaun5yBPdXkWtN/p5YCi35dU2Hg7cn\nWc9NrZJFOe/Ijdsl9MjaFik6yCdVeKn65tF9BHGY6xsW6v7DJ4P/D2uWIPEnjGdV\nKlJnnEcgDVV8xEIQQ/7VD0Ah2XyfBaimQwF6FHewIQKBgQD2cDoZdG3XbV7SX3hV\nyIuDSm15wUe3SS3TTDQtXwm+gxJW4zhMecPq1PwwV9hT3MeeqxX5WQ1rJtFn786I\nTsq6j2YWmP5WqXCambWwuHMpZfmUoeg9LN3tC36KKsOPVw9ERL4vfDhmFUhbHUGV\n6pUPn7eHyS1jghaEk4oIb2J6gA==\n-----END PRIVATE KEY-----\n
NEXT_PUBLIC_FIREBASE_CLIENT_CONFIG={"apiKey":"AIzaSyBKn96en5t7T9jlQmY_ipW6_wcgLyUqbrI","authDomain":"pabit-crm.firebaseapp.com","projectId":"pabit-crm","storageBucket":"pabit-crm.firebasestorage.app","messagingSenderId":"339245153734","appId":"1:339245153734:web:23a046d3d6a3db347006c7","measurementId":"G-QK4XVQRP2R"}

# Google Analytics
NEXT_PUBLIC_MEASUREMENT_ID=

# Logging
AXIOM_DATASET=
AXIOM_TOKEN=
DISCORD_LOG_URL=
